src/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title ar-music
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Advent+Pro|Oxygen")
        link(href="css/bootstrap.min.css", rel="stylesheet")
        link(href="css/app.css", rel="stylesheet")
    
    body
        header.Header
                .container-fluid
                    .row
                        .Nav.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-xm-12.navbar-fixed-top
                            .navbar-header
                                //- Mobile Menú 
                                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#menu', aria-expanded='false')
                                    span.sr-only Toggle navigation
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                a(href="#").navbar-brand.Header-title.is-hover AR-MUSIC
                            //- Normal Menú
                            .collapse-navbar-collapse#menu
                                ul.nav.navbar-nav.Nav-ul.is-hover
                                    - var items = ["API","SOBRE NOSOTROS","BLOG","AUTOR"]
                                    each list in items
                                        li
                                            a.ul-transition= list
                                ul.nav.navbar-nav.navbar-right
                    .row



                        
                                
                                




            

    
        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/app.js")
        script#__bs_script__.
            //<![CDATA[
            document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.8'><\\/script>".replace("HOST", location.hostname));
            //]]>
    
    
    

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ar-music</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro|Oxygen">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="Header">
      <div class="container-fluid">
        <div class="row">
          <div class="Nav col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xm-12 navbar-fixed-top">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand Header-title is-hover" href="#">AR-MUSIC</a>
            </div>
            <div class="collapse-navbar-collapse" id="menu">
              <ul class="nav navbar-nav Nav-ul is-hover">
                <li><a class="ul-transition">API</a></li>
                <li><a class="ul-transition">SOBRE NOSOTROS</a></li>
                <li><a class="ul-transition">BLOG</a></li>
                <li><a class="ul-transition">AUTOR</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right"></ul>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
    </header>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script id="__bs_script__">
      //<![CDATA[
      document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.8'><\\/script>".replace("HOST", location.hostname));
      //]]>
    </script>
  </body>
</html>
